src/ElementUI/Controls/FormItem/FormItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:ElementUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate TargetType="{x:Type controls:FormItem}" x:Key="LeftTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter
                Content="{TemplateBinding Label}"
                Grid.Column="0"
                Margin="0,0,10,0"
                TextBlock.TextAlignment="Left"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                x:Name="PART_LABEL">
                <b:Interaction.Triggers>
                    <b:DataTrigger
                        Binding="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}"
                        Comparison="NotEqual"
                        Value="0">
                        <b:ChangePropertyAction PropertyName="Width" Value="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </ContentPresenter>
            <ContentPresenter
                Content="{TemplateBinding Content}"
                Grid.Column="1"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type controls:FormItem}" x:Key="RightTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter
                Content="{TemplateBinding Label}"
                Grid.Column="0"
                Margin="0,0,10,0"
                TextBlock.TextAlignment="Right"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                x:Name="PART_LABEL">
                <b:Interaction.Triggers>
                    <b:DataTrigger
                        Binding="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}"
                        Comparison="NotEqual"
                        Value="0">
                        <b:ChangePropertyAction PropertyName="Width" Value="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </ContentPresenter>
            <ContentPresenter
                Content="{TemplateBinding Content}"
                Grid.Column="1"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type controls:FormItem}" x:Key="TopTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter
                Content="{TemplateBinding Label}"
                Grid.Column="0"
                Margin="0,0,0,10"
                TextBlock.TextAlignment="Left"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            <ContentPresenter
                Content="{TemplateBinding Content}"
                Grid.Row="1"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:FormItem}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding LabelPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Form}}}" Value="{x:Static controls:LabelPosition.Left}">
                <Setter Property="Template" Value="{StaticResource LeftTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LabelPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Form}}}" Value="{x:Static controls:LabelPosition.Right}">
                <Setter Property="Template" Value="{StaticResource RightTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding LabelPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Form}}}" Value="{x:Static controls:LabelPosition.Top}">
                <Setter Property="Template" Value="{StaticResource TopTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>