src/ElementUI.Gallery/MainWindow.xaml

<Window
    Height="380"
    Title="MainWindow"
    Width="420"
    mc:Ignorable="d"
    x:Class="ElementUI.Gallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:el="https://element.eleme.cn/"
    xmlns:local="clr-namespace:ElementUI.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,10"
            Orientation="Horizontal">
            <RadioButton
                Command="{Binding ChangePositionCommand}"
                CommandParameter="{x:Static el:LabelPosition.Left}"
                Content="Left"
                IsChecked="True" />
            <RadioButton
                Command="{Binding ChangePositionCommand}"
                CommandParameter="{x:Static el:LabelPosition.Right}"
                Content="Right" />
            <RadioButton
                Command="{Binding ChangePositionCommand}"
                CommandParameter="{x:Static el:LabelPosition.Top}"
                Content="Top" />
        </StackPanel>
        <el:Form
            Grid.Row="1"
            LabelPosition="{Binding LabelPosition}"
            LabelWidth="80">
            <el:FormItem Label="活动名称">
                <TextBox Text="{Binding Exercise.Name}" />
            </el:FormItem>
            <el:FormItem>
                <el:FormItem.Label>
                    <TextBlock Text="活动区域" />
                </el:FormItem.Label>
                <ComboBox SelectedValue="{Binding Exercise.Region}">
                    <sys:String>区域一</sys:String>
                    <sys:String>区域二</sys:String>
                </ComboBox>
            </el:FormItem>
            <el:FormItem Label="活动时间">
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="{Binding Exercise.StartTime}" />
                    <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Exercise.OverTime}" />
                </StackPanel>
            </el:FormItem>
            <el:FormItem Label="活动性质">
                <UniformGrid Columns="2">
                    <CheckBox Content="美食/餐厅线上活动" Margin="5,3" />
                    <CheckBox Content="地推活动" Margin="5,3" />
                    <CheckBox Content="线下主题活动" Margin="5,3" />
                    <CheckBox Content="单纯品牌曝光" Margin="5,3" />
                </UniformGrid>
            </el:FormItem>
            <el:FormItem Label="特殊资源">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="线上品牌商赞助" />
                    <RadioButton Content="线下场地免费" Margin="5,0,0,0" />
                </StackPanel>
            </el:FormItem>
            <el:FormItem Label="活动形式">
                <RichTextBox MinHeight="50" VerticalScrollBarVisibility="Auto" />
            </el:FormItem>
        </el:Form>

        <Button
            Grid.Row="2"
            Margin="10"
            Padding="5"
            Width="70">
            Submit
        </Button>
    </Grid>
</Window>