src/ElementUI/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  主色  -->
    <Color x:Key="PrimaryColor">#409EFF</Color>

    <!--  辅助色  -->
    <Color x:Key="SecondarySuccessColor">#67C23A</Color>
    <Color x:Key="SecondaryWarningColor">#E6A23C</Color>
    <Color x:Key="SecondaryDangerColor">#F56C6C</Color>
    <Color x:Key="SecondaryInfoColor">#909399</Color>

    <!--  中性色  -->
    <Color x:Key="NeutralPrimaryTextColor">#303133</Color>
    <Color x:Key="NeutralNormalTextColor">#606266</Color>
    <Color x:Key="NeutralSecondaryTextColor">#909399</Color>
    <Color x:Key="NeutralPlaceTextColor">#C0C4CC</Color>

    <Color x:Key="NeutralPrimaryBorderColor">#DCDFE6</Color>
    <Color x:Key="NeutralNormalBorderColor">#E4E7ED</Color>
    <Color x:Key="NeutralSecondaryBorderColor">#EBEEF5</Color>
    <Color x:Key="NeutralPlaceBorderColor">#F2F6FC</Color>

    <!--  主色画刷  -->
    <SolidColorBrush Color="{StaticResource PrimaryColor}" x:Key="PrimaryColorBrush" />

    <!--  辅助色画刷  -->
    <SolidColorBrush Color="{StaticResource SecondarySuccessColor}" x:Key="SecondarySuccessColorBrush" />
    <SolidColorBrush Color="{StaticResource SecondaryWarningColor}" x:Key="SecondaryWarningColorBrush" />
    <SolidColorBrush Color="{StaticResource SecondaryDangerColor}" x:Key="SecondaryDangerColorBrush" />
    <SolidColorBrush Color="{StaticResource SecondaryInfoColor}" x:Key="SecondaryInfoColorBrush" />

    <!--  中性色画刷  -->
    <SolidColorBrush Color="{StaticResource NeutralPrimaryTextColor}" x:Key="NeutralPrimaryTextColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralNormalTextColor}" x:Key="NeutralNormalTextColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralSecondaryTextColor}" x:Key="NeutralSecondaryTextColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralPlaceTextColor}" x:Key="NeutralPlaceTextColorBrush" />

    <SolidColorBrush Color="{StaticResource NeutralPrimaryBorderColor}" x:Key="NeutralPrimaryBorderColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralNormalBorderColor}" x:Key="NeutralNormalBorderColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralSecondaryBorderColor}" x:Key="NeutralSecondaryBorderColorBrush" />
    <SolidColorBrush Color="{StaticResource NeutralPlaceBorderColor}" x:Key="NeutralPlaceBorderColorBrush" />

</ResourceDictionary>